<head type="" />
  <title>Pratham Patel</title>
  <link
  href="https://prathampatelresume.s3.us-east-2.amazonaws.com/style.css"
  rel="stylesheet"
  type="text/css"
  />
</head>

<div class="wrapper clearfix">
  <div class="left">
    <div class="name-hero">
      <div class="me-img"></div>

      <div class="name-text">
        <h1>Pratham <em>Patel</em></h1>
        <p>Atlanta, GA</p>
        <p class="website-view-counter"></p>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="inner">
      <section>
        <h1>Experience</h1>

        <p>
          <b>
            <em>Americold <b>-</b></em>
          </b>
          <em><b> Cloud Infrastructure Engineering Intern</b></em>
          <b>- </b>May 2024 to August 2024
        </p>
      </section>
      <section>
        <h1>Technical Skills</h1>
        <ul class="skill-set">
          <li>AWS Certified Cloud Practitioner</li>
          <li>Full Stack Web Development</li>
          <li>Docker</li>
          <li>TypeScript</li>
          <li>Python</li>
          <li>Java</li>
          <li>Linux</li>
          <li>SQL</li>
          <li>Git</li>
          <li>VSCode</li>
          <li>React</li>
          <li>GraphQL</li>
        </ul>
      </section>
      <section>
        <h1>Personal Interests</h1>
        <ul class="skill-set">
          <li>Formula 1</li>
          <li>Gym</li>
          <li>Nutrition</li>
          <li>Reading</li>
          <li>Running</li>
          <li>Cycling</li>
          <li>Climbing</li>
        </ul>
      </section>
      <section>
        <h3>
          This website is the result of the
          <a
            class="link"
            href="https://cloudresumechallenge.dev/"
            target="_blank"
            >Cloud Resume Challenge</a
          >.
        </h3>
      </section>
    </div>
  </div>
  <script src="./index.js"></script>
</div>
